THUNES_BASE_URL="https://api.limonetikqualif.com"
# THUNES_BASE_URL="http://localhost:3001"
THUNES_API_KEY="asdfasdfasdfasdfasdfasdfsadfsadfsdf"
THUNES_API_SECRET="asdfasdfasfasdfasdfasdfasdfsdf"

Environment="Local"