THUNES_BASE_URL="https://api.limonetikqualif.com"
# THUNES_BASE_URL="http://localhost:3001"
THUNES_API_KEY="asdfasdfasdfasdfasdfasdfsadfsadfsdf"
THUNES_API_SECRET="asdfasdfasfasdfasdfasdfasdfsdf"

PAYALL_BASE_URL="https://api.sandbox.payall.com"
PAYALL_API_KEY="12345678"
PAYALL_API_SECRET="12345678"